<!DOCTYPE HTML>
<html lang="en">
  <head>
    <style>
        tr.spaceUnder>td {
            padding-bottom: 1em;
        }

        div {
            padding-top: 25px;
            padding-left: 25px;
            }
        
            img {
            border-radius: 2%;
        }

        .img_top {
            vertical-align:top;
            }
            
        .img_bottom {
            vertical-align:bottom;
            }
            
        .img_right {
            vertical-align:right;
            }
            
        .img_left {
            vertical-align:left;
            }
        
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Omkar Bhoite</title>

    <meta name="author" content="Omkar Bhoite">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>

    <table >
        <tbody>

            <tr>
                <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:x-large; color: #1772d0;">
                    Photography </p>
                </td>
            </tr>

            <tr class="spaceUnder">
                <td>
                    <div padding-left: 50px;>
                        <img  src="images/a.png" width="600" height = "400" hspace="10" >
                        <img  src="images/b.JPG" width="600" height = "400" hspace="10" >
                        <img  src="images/c.JPG" width="600" height = "400" hspace="10" >
                        <img  src="images/d.JPG" width="600" height = "400" hspace="10" >
                    </div>
                    
                </td>
            </tr> 
            
            <tr class="spaceUnder">
                <td>
                    <div>
                        <img  src="images/e.JPG" width="600" height = "400" hspace="10" >
                        <img  src="images/h.JPG" width="400" height = "600" hspace="10" >
                        <img  class="img_top" src="images/f.JPG" width="600" height = "400" hspace="10" >
                        <img  src="images/i.JPG" width="800" height = "600" hspace="10" >
                    </div>

                </td>
            </tr>

            <tr class="spaceUnder">
                <td>
                    <div>
                        <img  src="images/g.JPG" width="600" height = "400" hspace="10" >
                        <img  src="images/j.JPG" width="600" height = "400" hspace="10" >
                        <!-- <img  src="images/g.JPG" width="600" height = "400" hspace="10" >
                        <img  src="images/h.JPG" width="400" height = "600" hspace="10" > -->
                    </div>

                </td>
            </tr>
 
        </tbody>
    </table>
          
        </td>
      </tr>
    </table>
  </body>
</html>
